<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">
    <!--android:configChanges="keyboardHidden|orientation|screenLayout|screenSize">-->

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewSampleForm"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="#ebebeb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_leaf"
            android:contentDescription="@string/ImageCamera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSampleForm"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSampleForm"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAlbum"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_album"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSampleForm"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toTopOf="@+id/imageViewSampleForm"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/TextViewIDForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSampleForm"
            tools:text="ID: #100" />

        <TextView
            android:id="@+id/TextViewDateForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewIDForm"
            tools:text="Date: 01/01/2018" />



        <!-- FIELDS -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextCollectorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/collector_speech_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDateForm">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/collector_name_field"
                android:inputType="textCapSentences|textPersonName"
                android:maxLength="100"
                android:maxLines="4" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/collector_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextCollectorName" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextSpecies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/species_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextCollectorName">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/species_field"
                android:inputType="textCapSentences|textPersonName"
                android:maxLength="100"
                android:maxLines="4"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/species_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpecies" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextSpeciesFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/speciesFamily_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpecies">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/species_family_field"
                android:inputType="textCapSentences|textPersonName"
                android:maxLength="100"
                android:maxLines="4"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/speciesFamily_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSpeciesFamily" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/author_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpeciesFamily">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/author_field"
                android:inputType="textCapSentences|textPersonName"
                android:maxLength="100"
                android:maxLines="4"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/author_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextAuthor" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextSampleDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/sampleDescription_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextAuthor">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sample_description_field"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="3000"
                android:maxLines="8"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sampleDescription_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextSampleDescription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextAmbientDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ambientDescription_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextSampleDescription">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ambient_description_field"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="3000"
                android:maxLines="8"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/ambientDescription_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextAmbientDescription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/notes_speech_button"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextAmbientDescription">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes_field"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="3000"
                android:maxLines="8"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/notes_speech_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rect_accentgreen_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNotes" />

        <CheckBox
            android:id="@+id/checkBoxFlower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/flower_field"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxFruit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextNotes"
            android:layout_marginStart="8dp" />

        <CheckBox
            android:id="@+id/checkBoxFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/fruit_field"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxFlower"
            app:layout_constraintStart_toEndOf="@+id/checkBoxFlower"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFlower" />


        <!-- GPS -->
        <ImageView
            android:id="@+id/bg_gps_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="#ebebeb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFlower"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/gray_background" />

        <TextView
            android:id="@+id/textViewGPS"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/gps_field"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonGPS"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_gps_form" />

        <Button
            android:id="@+id/buttonGPS"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGPS"
            app:layout_constraintEnd_toEndOf="@+id/bg_gps_form"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bg_gps_form"
            app:layout_constraintTop_toTopOf="@+id/textViewGPS" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGPSLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/textViewGPS">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/latitude_field"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGPSLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGPSLatitude">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/longitude_field"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGPSAltitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGPSLongitude">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/altitude_field"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>


        <!-- MAPS -->
        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@id/editTextGPSAltitude">

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/transparent_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/TransparentImage" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGeoCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/map_layout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country_field"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGeoState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGeoCountry">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state_field"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGeoCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGeoState">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_field"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGeoNeighborhood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGeoCity">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/neighborhood_field"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/editTextGeoStreet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/editTextGeoNeighborhood">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Street"-->
                <!--android:inputType="textPersonName" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/editTextGeoNumber"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/editTextGeoStreet">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Number"-->
                <!--android:inputType="textPersonName" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextGeoOtherInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"
            app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"
            app:layout_constraintTop_toBottomOf="@+id/editTextGeoNeighborhood"
            app:layout_constraintBottom_toBottomOf="@+id/bg_gps_form">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other_locale_info_field"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
            <!--android:id="@+id/textViewTestMapInfo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:text="..."-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/bg_gps_form"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintStart_toStartOf="@+id/imageViewSampleForm"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/editTextGeoOtherInfo" />-->


        <!-- LOADINGS -->
        <ProgressBar
            android:id="@+id/progressBarColectorName"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextCollectorName"
            app:layout_constraintEnd_toStartOf="@+id/collector_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCollectorName" />

        <ProgressBar
            android:id="@+id/progressBarSpecies"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSpecies"
            app:layout_constraintEnd_toStartOf="@+id/species_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpecies" />

        <ProgressBar
            android:id="@+id/progressBarSpeciesFamily"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSpeciesFamily"
            app:layout_constraintEnd_toStartOf="@+id/speciesFamily_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSpeciesFamily" />

        <ProgressBar
            android:id="@+id/progressBarAuthor"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextAuthor"
            app:layout_constraintEnd_toStartOf="@+id/author_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAuthor" />

        <ProgressBar
            android:id="@+id/progressBarSampleDescription"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextSampleDescription"
            app:layout_constraintEnd_toStartOf="@+id/sampleDescription_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSampleDescription" />

        <ProgressBar
            android:id="@+id/progressBarAmbientDescription"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextAmbientDescription"
            app:layout_constraintEnd_toStartOf="@+id/ambientDescription_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAmbientDescription" />

        <ProgressBar
            android:id="@+id/progressBarNotes"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="12dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNotes"
            app:layout_constraintEnd_toStartOf="@+id/notes_speech_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNotes" />

        <ProgressBar
            android:id="@+id/progressBarGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/buttonGPS"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewGPS"
            app:layout_constraintTop_toTopOf="@+id/bg_gps_form" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>